---
php_xdebug_remote_enable: "true"
php_xdebug_remote_connect_back: "false"
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_idekey: PHPSTORM
php_max_nesting_level: 200

php_packages: ["php5-cli","php5-intl","php5-mcrypt","php5-gd","libapache2-mod-php5"]

php_pecl_extensions:
  - pecl_http
  - msgpack-0.5.5
  - apcu-4.0.4

php_pecl_apt_packages:
  - libcurl3-openssl-dev